In [2]:
import pandas as pd

df = pd.read_csv('data/feedback.csv')
df

    Age     Gen  credit  Beauty        state  Rating  Name
0    30    Male       2       4       Odisha       5  XXXX
1    54    Male       2       3  West bengal       4  XXXY
2    50    Male       2       3      Odisha        3  XXYY
3    23  Female       1       5       Odisha       2  XYYY
4    44    Male       1       5      Gujurat       4  YYYY
..  ...     ...     ...     ...          ...     ...   ...
58   55    Male       2       5      Odisha        5  YXXX
59   32  Female       2       5      Odisha        5  XXYY
60   30    Male       2       5        Bihar       5  XYYX
61   45    Male       2       5       Odisha       5  YYXX
62   35  Female       2       5       Odisha       5  XYXY

[63 rows x 7 columns]

In [8]:
df.median(numeric_only=True)

Age       35.0
credit     2.0
Beauty     4.0
Rating     5.0
dtype: float64

In [9]:
df.mean(numeric_only=True)

Age       35.333333
credit     1.793651
Beauty     3.952381
Rating     4.222222
dtype: float64

In [12]:
df.mode(numeric_only=True)

   Age  credit  Beauty  Rating
0   30       2       4       5

In [11]:
df.describe()

             Age     credit     Beauty     Rating
count  63.000000  63.000000  63.000000  63.000000
mean   35.333333   1.793651   3.952381   4.222222
std     8.094203   0.407935   0.869345   1.007143
min    18.000000   1.000000   2.000000   1.000000
25%    30.000000   2.000000   3.000000   3.000000
50%    35.000000   2.000000   4.000000   5.000000
75%    40.000000   2.000000   5.000000   5.000000
max    55.000000   2.000000   5.000000   5.000000